#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.76013143483023
package.editor.height=549
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=conducting
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=106
target1.y=176
target10.height=70
target10.name=roundUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Human
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=numChecker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=360
target13.height=70
target13.name=Table
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=370
target14.height=82
target14.name=i
target14.type=PackageTarget
target14.width=120
target14.x=10
target14.y=260
target15.height=70
target15.name=hierarchicalInheritance
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=190
target15.y=290
target16.height=70
target16.name=overload
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=70
target16.y=10
target17.height=70
target17.name=README.md
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=single
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=Employee
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=880
target19.y=324
target2.height=70
target2.name=multi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=person
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=888
target20.y=137
target21.height=70
target21.name=vowel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=inherit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=printname100
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=numSum
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target3.height=70
target3.name=JavaPrintnot41
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=multipleInheritance
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=301
target4.y=68
target5.height=70
target5.name=singleInheritance
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=337
target5.y=175
target6.height=70
target6.name=inherit1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=OddEvenChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=210
target9.height=70
target9.name=TestInterface2
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=210
