#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=24
editor.fx.0.y=87
objectbench.height=167
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.76013143483023
package.editor.height=549
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=OddEvenChecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=210
target11.height=70
target11.name=sorting
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=TestInterface2
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=roundUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Human
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=numChecker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=360
target16.height=70
target16.name=Table
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=370
target17.height=70
target17.name=d
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=110
target18.height=82
target18.name=i
target18.type=PackageTarget
target18.width=120
target18.x=10
target18.y=260
target19.height=70
target19.name=exception2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=810
target19.y=30
target2.height=70
target2.name=UserDefineExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=730
target2.y=240
target20.height=70
target20.name=hierarchicalInheritance
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=190
target20.y=290
target21.height=70
target21.name=overload
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=70
target21.y=10
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=90
target23.height=70
target23.name=single
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=710
target23.y=390
target24.height=70
target24.name=Employee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=880
target24.y=324
target25.height=70
target25.name=person
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=888
target25.y=137
target26.height=70
target26.name=vowel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=440
target26.y=400
target27.height=70
target27.name=inherit
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=550
target27.y=220
target28.height=70
target28.name=printname100
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=530
target28.y=60
target29.height=70
target29.name=numSum
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=510
target29.y=300
target3.height=70
target3.name=conducting
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=106
target3.y=176
target4.height=70
target4.name=multi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=JavaPrintnot41
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=multipleInheritance
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=301
target6.y=68
target7.height=70
target7.name=singleInheritance
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=337
target7.y=175
target8.height=70
target8.name=inherit1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Calculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
